# DummyPay

./: LICENSE  README.md  insomnia.yaml  pom.xml
mock_server/: main.py
src/main/java/com/egersoft/dummypay/: DummyPayApplication.java
src/main/java/com/egersoft/dummypay/config/: OpenApiConfig.java
src/main/java/com/egersoft/dummypay/controller/: PaymentController.java  PaymentPageController.java
src/main/java/com/egersoft/dummypay/dto/: CreatedSessionResponseDTO.java  ErrorResponse.java  NewPaymentSessionDTO.java  PaymentSessionUserViewDTO.java  PaymentWebhookResponseDTO.java  ValidationErrorResponseDTO.java
src/main/java/com/egersoft/dummypay/exception/: DatabaseInconsistencyException.java  DatabaseInstanceNotFoundException.java  GlobalExceptionHandler.java  InvalidPaymentStatusException.java  WebhookBadResponseException.java
src/main/java/com/egersoft/dummypay/model/: PaymentSession.java  PaymentStatus.java
src/main/java/com/egersoft/dummypay/repository/: PaymentSessionRepository.java
src/main/java/com/egersoft/dummypay/service/: PaymentService.java
src/main/java/com/egersoft/dummypay/utils/: IdGenerator.java  WebhookTrigger.java
src/main/java/exception/: DatabaseInconsistencyException.java  DatabaseInstanceNotFoundException.java  GlobalExceptionHandler.java  InvalidPaymentStatusException.java
src/main/resources/: application.properties
src/main/resources/static/css/: payment.css
src/main/resources/static/js/: payment.js
src/main/resources/templates/: payment.html
src/test/java/com/egersoft/dummypay/: DummyPayApplicationTests.java
