spring.application.name=DummyPay

spring.datasource.url=jdbc:postgresql://localhost:5432/dummypay
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.display-request-duration=true